[buildout]
extends = yeoman.cfg
extensions = mr.developer
unzip = true
parts += 
    supervisor
# Add this to install dependencies from component.json, via bower:
    bower_modules
# Add your additional node scripts:
    buster_script
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
prefer-final = false

[versions]
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

# You can specify your own additional Node scripts.
# Make sure to add dependencies to package.json as well.
[buster_script]
<= node_script
script_name = buster

[sources]
slickgrid = git git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-support
