[buildout]
extends = yeoman.cfg
extensions = mr.developer
unzip = true
parts = 
     supervisor
     var
     codeintel
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
#develop =
#     src/sdidemo
prefer-final = false

[versions]
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdidemo:eggs}

[sources]
slickgrid = git git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-notouch
