[buildout]
extends = yeoman.cfg
extensions = mr.developer
unzip = true
parts += 
     supervisor
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
prefer-final = false

[versions]
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[sources]
slickgrid = git git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-notouch
