[buildout]
parts = 
     node_modules
     grunt_script
     bower_script
     yo_script
#
# The following is optional. Add to buildout.cfg instead.
#     bower_modules

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm install .; echo "\nNodeJS server side modules updated.\n"

[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/node_modules ${buildout:directory}/node_modules/.bin/bower install; echo "\nBower client-side modules updated.\n"

[node_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    export PATH=$NODE_PATH/.bin:$PATH
    ${buildout:directory}/node_modules/.bin/${:script_name} $@
output = ${buildout:bin-directory}/${:script_name}
mode = 755
#
# Needs to be specified:
# script_name = ...

[grunt_script]
<= node_script
script_name = grunt

[bower_script]
<= node_script
script_name = bower

[yo_script]
<= node_script
script_name = yo
